# ASPNETWEBRTC_PROJECT

./: .gitignore  ASPNETWEBRTC_PROJECT.csproj  ASPNETWEBRTC_PROJECT.sln  Dockerfile  Program.cs  libman.json  package.json  readme.md  tailwind.config.js  tsconfig.json
Controllers/: GameController.cs  HomeController.cs
Hubs/: DefaultHub.cs  GameHub.cs  Users.cs
Models/: ErrorViewModel.cs
Presentation/: About WebRTC.pptx  how to scale.txt  web rtc audio video mechanism.txt
Views/: _ViewImports.cshtml
Views/Game/: Game.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Room.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: game.ts
wwwroot/css/: game.css  room.css  site.css  styles.css
wwwroot/js/: game.js  room.js  site.js
